{
  "name": "crud-stud-prof",
  "version": "1.0.0",
  "description": "CRUD Application for P2 requirements",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix clientapp",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "Job Dispo",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  }
}
